Burbuja/Burbuja/MainWindow.xaml

<Window x:Class="Burbuja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Burbuja"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/lelepons uija.jpg"/>
        </Grid.Background>
        <Grid x:Name="grid1" Margin="0,10,571,200" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="grid2" Margin="554,0,0,210" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="btmcargar" Content="CARGAR" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Height="34" Width="104" Click="btmcargar_Click"/>
        <Button x:Name="btmordenar" Content="BURBUJA" HorizontalAlignment="Left" Margin="270,23,0,0" VerticalAlignment="Top" Height="29" Width="113" Click="btmordenar_Click"/>
        <Button x:Name="btmseleccion" Content="SELECCION" HorizontalAlignment="Left" Margin="400,149,0,0" VerticalAlignment="Top" Height="30" Width="114" Click="btmseleccion_Click"/>
        <Button x:Name="btminsercion" Content="INSERCION" HorizontalAlignment="Left" Margin="400,23,0,0" VerticalAlignment="Top" Height="29" Width="113" Click="btminsercion_Click"/>
        <Button x:Name="btmshell" Content="SHELL" HorizontalAlignment="Left" Margin="270,83,0,0" VerticalAlignment="Top" Height="29" Width="113" Click="btmshell_Click"/>
        <Button x:Name="btmmezcla" Content="MEZCLA" HorizontalAlignment="Left" Margin="400,83,0,0" VerticalAlignment="Top" Height="29" Width="113" Click="btmmezcla_Click"/>
        <Button x:Name="btmrapido" Content="RAPIDO" HorizontalAlignment="Left" Margin="271,150,0,0" VerticalAlignment="Top" Height="29" Width="113" Click="btmrapido_Click"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="340,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label Content="Dato" HorizontalAlignment="Left" Margin="280,339,0,0" VerticalAlignment="Top" FontSize="15" Background="#FF2F2828" Foreground="White"/>
        <Button x:Name="busquedasecuencial" Content="SECUENCIAL" HorizontalAlignment="Left" Margin="280,386,0,0" VerticalAlignment="Top" Height="28" Width="97" Click="busquedasecuencial_Click"/>
        <Button x:Name="busquedabinaria" Content="BINARIA" HorizontalAlignment="Left" Margin="400,386,0,0" VerticalAlignment="Top" Height="28" Width="97" Click="busquedabinaria_Click"/>

    </Grid>
</Window>
