Suma de arreglos/Suma de arreglos/MainWindow.xaml

<Window x:Class="Suma_de_arreglos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suma_de_arreglos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pozole de lavdaerop3.jpeg"/>
        </Grid.Background>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="317,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Global Sans Serif"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="263,173,0,0" VerticalAlignment="Top" Background="#FF080808" Foreground="WhiteSmoke"/>
        <Button Content="Agrega" HorizontalAlignment="Left" Margin="317,260,0,0" VerticalAlignment="Top" Click="Button_Click" Height="27" Width="60"/>
        <ListBox x:Name="listadatos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="573,26,0,88" Background="{x:Null}" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="317,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Global Sans Serif"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="317,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Global Sans Serif"/>
        <Label Content="Suma" HorizontalAlignment="Left" Margin="263,223,0,0" VerticalAlignment="Top" Background="#FF080808" Foreground="WhiteSmoke"/>

    </Grid>
</Window>
