22030507 Estructuradedatos/22031491Estructuradedatos/MainWindow.xaml

<Window x:Class="_22031491Estructuradedatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22031491Estructuradedatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="lista">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF103A5A" Offset="1"/>
                <GradientStop Color="#FF071A28" Offset="0.539"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="pila" Content="pila" HorizontalAlignment="Left" Margin="221,234,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" Width="40"/>
        <Button x:Name="cola" Content="cola" HorizontalAlignment="Left" Margin="303,234,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="lista1" Content="lista" HorizontalAlignment="Left" Margin="377,234,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="arbol" Content="arbol" HorizontalAlignment="Left" Margin="455,234,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="push" Content="push" HorizontalAlignment="Left" Margin="378,141,0,0" VerticalAlignment="Top" Width="47" Click="push_Click"/>
        <Button x:Name="pull" Content="pull" HorizontalAlignment="Left" Margin="451,141,0,0" VerticalAlignment="Top" Width="47" Click="pull_Click"/>
        <TextBox x:Name="texbox" HorizontalAlignment="Left" Margin="378,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40"/>
        <ListBox x:Name="listbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="207,69,461,240" Background="White" />
        <RadioButton x:Name="rbpila" Content="pila" HorizontalAlignment="Left" Margin="223,0,0,0" VerticalAlignment="Center"/>
        <RadioButton x:Name="rbcola" Content="cola" HorizontalAlignment="Left" Margin="303,0,0,0" VerticalAlignment="Center"/>
        <RadioButton x:Name="rblista" Content="lista" HorizontalAlignment="Left" Margin="377,0,0,0" VerticalAlignment="Center"/>
        <RadioButton x:Name="rbarbol" Content="arbol" HorizontalAlignment="Left" Margin="455,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
